https://desmondwong.com/files/dhw-work-archive-01.zip

130822-self-portrait.png141219-customer1.png141219-customer2.png141219-customer3.png141219-customer4.png150322-goya.png150327-contact.png150501-mausoleum.png150528-5261991.png150610-memento-mori.png150801-stone.png150921-vapeos.png160306-dot1-dates.png160306-dot1-fragile.png160306-dot1-hot.png160312-dot2-hold.png160312-dot2-penguin.png160312-dot2-rush.png160319-dot3-empty.png160319-dot3-see.png160319-dot3-used.png160422-everything-sale.png160422-huge-sale.png160816-a-history.png160820-lazy.png161206-luxury.png
161206-sketchbook.png170717-tote.png170815-authentic.png170817-studio.png170823-tri-repetae.png170908-at.png170914-watch.png170915-authentic.png170929-pat.png171004-numbers.png180901-wrong.png181031-boba.png181102-airport.png181112-auto-da-fe.png181114-golden.png181118-door.png181223-magic-theatres.png181230-3019.png181231-facebook
/10.7.png/2.18.png/4.2.png/4.12.png/4.21.png/5.1.png/5.5.png/6.16.png/11.15.png/12.22.png/12.31.png190103-spark1.png190103-spark2.png190114-red
/red_01.png/red_02.png/red_03.png/red_04.png/red_05.png/red_06.png/red_07.png/red_08.png/red_09.png/red_10.png190212-interests.png190425-mugfeet.png190807-newday.png190807-yard.png

:)